<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ReactiveX,">










<meta name="description" content="什么是 ObservableObservables 是 Rx 的核心。 在 RxSwift 中，所有事情都是 sequence。Observable 也是一个 sequence，可被监听的 sequence。Observable 最重要的功能就是异步操作，它在一定事件内会发出事件。 – 1 – 2 – 3 –&amp;gt; 从左向右的箭头代表了时间，数字代表了 sequence 元素。元素 1 发送后，">
<meta name="keywords" content="ReactiveX">
<meta property="og:type" content="article">
<meta property="og:title" content="Observable">
<meta property="og:url" content="http://yoursite.com/2018/07/21/Observable/index.html">
<meta property="og:site_name" content="Oniityann">
<meta property="og:description" content="什么是 ObservableObservables 是 Rx 的核心。 在 RxSwift 中，所有事情都是 sequence。Observable 也是一个 sequence，可被监听的 sequence。Observable 最重要的功能就是异步操作，它在一定事件内会发出事件。 – 1 – 2 – 3 –&amp;gt; 从左向右的箭头代表了时间，数字代表了 sequence 元素。元素 1 发送后，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-21T09:52:39.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Observable">
<meta name="twitter:description" content="什么是 ObservableObservables 是 Rx 的核心。 在 RxSwift 中，所有事情都是 sequence。Observable 也是一个 sequence，可被监听的 sequence。Observable 最重要的功能就是异步操作，它在一定事件内会发出事件。 – 1 – 2 – 3 –&amp;gt; 从左向右的箭头代表了时间，数字代表了 sequence 元素。元素 1 发送后，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/21/Observable/">





  <title>Observable | Oniityann</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Oniityann</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/21/Observable/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yinan Zheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oniityann">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Observable</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-21T02:53:51+08:00">
                2018-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/RxSwift/" itemprop="url" rel="index">
                    <span itemprop="name">RxSwift</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是-Observable"><a href="#什么是-Observable" class="headerlink" title="什么是 Observable"></a>什么是 Observable</h2><p><code>Observables</code> 是 Rx 的核心。</p>
<p>在 RxSwift 中，所有事情都是 sequence。Observable 也是一个 sequence，可被监听的 sequence。<br>Observable 最重要的功能就是异步操作，它在一定事件内会发出事件。</p>
<p>– 1 – 2 – 3 –&gt;</p>
<p>从左向右的箭头代表了时间，数字代表了 sequence 元素。元素 1 发送后，接着 2 和 3 也被发出，这些事件就伴随着 Observable 的生命周期。</p>
<p>同样的，<code>RACSignal</code> 也是 RAC 的核心，如果用过 RAC，可以暂且把 Observables 当做 RACSignal 来学习。</p>
<h2 id="Observable-生命周期"><a href="#Observable-生命周期" class="headerlink" title="Observable 生命周期"></a>Observable 生命周期</h2><ul>
<li>当一个 Observable 发出一元素，就是说发出了一个 next event。</li>
<li>当其结束分发事件后，就会发出一个 completed event，然后这个 Observable 就会被终止。</li>
<li>如果分发事件的时候出现错误，就会发出一个 error event，同时它也会被终止。</li>
<li>一旦一个 Observable 被终止，它也会停止分发事件。</li>
</ul>
<h2 id="创建-Observables"><a href="#创建-Observables" class="headerlink" title="创建 Observables"></a>创建 Observables</h2><h3 id="just-of-from"><a href="#just-of-from" class="headerlink" title="just - of - from"></a>just - of - from</h3><ul>
<li><code>just</code> 创建了一个只包含一个元素的 observable sequence。</li>
<li><code>of</code> 创建的 sequence 类型由传入的元素类型所决定。</li>
<li><code>from</code> 创建的 sequence，是从一个数组中获取的元素。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> one = <span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> two = <span class="number">2</span></span><br><span class="line"><span class="keyword">let</span> three = <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> observable: <span class="type">Observable</span>&lt;<span class="type">Int</span>&gt; = <span class="type">Observable</span>&lt;<span class="type">Int</span>&gt;.just(one)</span><br><span class="line"><span class="comment">// An observable of Int with 3 elements</span></span><br><span class="line"><span class="keyword">let</span> observable2 = <span class="type">Observable</span>.of(one, two, three)</span><br><span class="line"><span class="comment">// An observable of [Int] with a single element - Array</span></span><br><span class="line"><span class="keyword">let</span> observable3 = <span class="type">Observable</span>.of([one, two, three])</span><br><span class="line"><span class="comment">// An observable of Int</span></span><br><span class="line"><span class="keyword">let</span> observable4 = <span class="type">Observable</span>.from([one, two, three])</span><br><span class="line"></span><br><span class="line">observable.subscribe(onNext: &#123; (int) <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"just: \(int)"</span>) </span><br><span class="line">    <span class="comment">// just: 1</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">observable2.subscribe(onNext: &#123; (int) <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"of: \(int)"</span>) </span><br><span class="line">    <span class="comment">// of: 1</span></span><br><span class="line">    <span class="comment">// of: 2</span></span><br><span class="line">    <span class="comment">// of: 3</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">observable3.subscribe(onNext: &#123; (int) <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"of array: \(int)"</span>)</span><br><span class="line">    <span class="comment">// of array: [1, 2, 3]</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">observable4.subscribe(onNext: &#123; (int) <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"from: \(int)"</span>)</span><br><span class="line">    <span class="comment">// from: 1</span></span><br><span class="line">    <span class="comment">// from: 2</span></span><br><span class="line">    <span class="comment">// from: 3</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="订阅-Observables"><a href="#订阅-Observables" class="headerlink" title="订阅 Observables"></a>订阅 Observables</h2><p>在 RxSwift 中，订阅，<code>subscribe()</code>，就像 KVO 中的 <code>addObserver()</code>。但是不同的是，只有一个 subscriber 订阅了 observable，它才会发出 event。当 observable 调用 subscribe 操作时，在闭包中，它为每个元素发送了 .next event，然后发送 .completed event，然后终止。当然，也可能发出 .error event。</p>
<p>在 subscribe 操作中使用 <code>iflet</code> 语法可以获取 element。</p>
<p><code>subscribe(onNext:)</code> 处理 .next 事件，不会去理会其他事件。<code>onNext</code> 闭包接收 next 事件的元素作为参数，所以可以不必在 subscribe 操作中手动获取元素了。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> one = <span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> two = <span class="number">2</span></span><br><span class="line"><span class="keyword">let</span> three = <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> observable = <span class="type">Observable</span>.of(one, two, three)</span><br><span class="line">observable.subscribe &#123; (event) <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"subscrib event: \(event)"</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> element = event.element &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"subscrib: \(element)"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">observable.subscribe(onNext: &#123; (element) <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"subscribe next on: \(element)"</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 控制台输出：</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">subscrib event: next(1)</span></span><br><span class="line"><span class="comment">subscrib: 1</span></span><br><span class="line"><span class="comment">subscrib event: next(2)</span></span><br><span class="line"><span class="comment">subscrib: 2</span></span><br><span class="line"><span class="comment">subscrib event: next(3)</span></span><br><span class="line"><span class="comment">subscrib: 3</span></span><br><span class="line"><span class="comment">subscrib event: completed</span></span><br><span class="line"><span class="comment">subscribe next on: 1</span></span><br><span class="line"><span class="comment">subscribe next on: 2</span></span><br><span class="line"><span class="comment">subscribe next on: 3</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h3 id="empty"><a href="#empty" class="headerlink" title="empty"></a>empty</h3><p><code>empty</code> 操作创建了一个空的 observable sequence，不包含任何元素，它只发送一个 completed 事件。<br>如果一个 observable 不能被推断类型，则它必须指定类型：<code>Observable&lt;Type&gt;</code>。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> observable = <span class="type">Observable</span>&lt;<span class="type">Void</span>&gt;.empty()</span><br><span class="line">observable</span><br><span class="line">    .subscribe(onNext: &#123; (element) <span class="keyword">in</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"empty: \(element)"</span>)</span><br><span class="line">    &#125;) &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"Completed"</span>)</span><br><span class="line">        <span class="comment">// Completed</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>empty 一般在你想返回一个直接终止的或者没有值的 observable 时使用。</p>
<h3 id="never"><a href="#never" class="headerlink" title="never"></a>never</h3><p>和 empty 相反，字面意思也可以看出，<code>never</code> 创建的 observable 不发出任何值。<br>并且这个 observable 也不会终止，它可以用来代表一个无限的时间间隔。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> observable = <span class="type">Observable</span>&lt;<span class="type">Any</span>&gt;.never()</span><br><span class="line">observable</span><br><span class="line">    .subscribe( onNext: &#123; element <span class="keyword">in</span> <span class="built_in">print</span>(element) &#125;,</span><br><span class="line">                onCompleted: &#123; <span class="built_in">print</span>(<span class="string">"Completed"</span>) &#125; )</span><br><span class="line">                </span><br><span class="line"><span class="comment">// 控制台什么都不会打印</span></span><br></pre></td></tr></table></figure>
<h3 id="range"><a href="#range" class="headerlink" title="range"></a>range</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> observable = <span class="type">Observable</span>.range(start: <span class="number">1</span>, <span class="built_in">count</span>: <span class="number">3</span>)</span><br><span class="line">        </span><br><span class="line"><span class="keyword">var</span> n = <span class="number">0</span></span><br><span class="line">        </span><br><span class="line">observable.subscribe(onNext: &#123; (i) <span class="keyword">in</span></span><br><span class="line">    n += i</span><br><span class="line">    <span class="built_in">print</span>(n)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1 (0+1)</span></span><br><span class="line"><span class="comment">// 3 (1+2)</span></span><br><span class="line"><span class="comment">// 6 (3+3)</span></span><br></pre></td></tr></table></figure>
<p><code>range</code> 操作会自动发出 completed 事件并终止。</p>
<h2 id="销毁和终止-Observable"><a href="#销毁和终止-Observable" class="headerlink" title="销毁和终止 Observable"></a>销毁和终止 Observable</h2><p>订阅操作触发了一个 observable 去发出事件，当它发出 error 事件或 completed 事件后就会被终止。但是也可以手动通过取消订阅去终止。</p>
<h3 id="dispose"><a href="#dispose" class="headerlink" title="dispose"></a>dispose</h3><p>通过 <code>dispose()</code> 操作可以手动取消一个 observable 的订阅。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> observable = <span class="type">Observable</span>.of(<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>)</span><br><span class="line"><span class="keyword">let</span> subscription = observable.subscribe &#123; (event) <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(event)</span><br><span class="line">&#125;</span><br><span class="line">        </span><br><span class="line">subscription.dispose()</span><br><span class="line"></span><br><span class="line"><span class="comment">// next(a)</span></span><br><span class="line"><span class="comment">// next(b)</span></span><br><span class="line"><span class="comment">// next(c)</span></span><br><span class="line"><span class="comment">// completed</span></span><br></pre></td></tr></table></figure>
<h3 id="DisposeBag"><a href="#DisposeBag" class="headerlink" title="DisposeBag"></a>DisposeBag</h3><p>手动管理每个订阅的销毁是非常蛋疼的，RxSwift 提供了一个 <code>DisposeBag</code> 类去管理每个订阅的取消（通过 <code>disposed(by:)</code> 操作实现）。<br>一个 disposeBag 持有 disposables，当 disposeBag 要被取消配置的时候，它会对每个 observable 调用 <code>dispose()</code> 操作。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> disposeBag = <span class="type">DisposeBag</span>()</span><br><span class="line">        </span><br><span class="line"><span class="type">Observable</span>.of(<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>)</span><br><span class="line">    .subscribe &#123;</span><br><span class="line">        <span class="built_in">print</span>($<span class="number">0</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    .disposed(by: disposeBag)</span><br></pre></td></tr></table></figure>
<p>DisposeBag 类也是最常用的，创建并订阅一个 observable，然后直接在后面添加 disposeBy 操作。</p>
<h4 id="为什么要-dispose-操作？"><a href="#为什么要-dispose-操作？" class="headerlink" title="为什么要 dispose 操作？"></a>为什么要 dispose 操作？</h4><p>当你忘记给一个订阅操作添加 disposeBag，或者当一个订阅结束手动调用 <code>dispose()</code> 操作，或者在某个时间点引起了 observable 的终止，这些行为都可能造成内存泄露，而 disposeBag 可以去自动管理 observables 的终止操作。</p>
<h2 id="创建-Observable"><a href="#创建-Observable" class="headerlink" title="创建 Observable"></a>创建 Observable</h2><p><code>create</code> 操作：<code>static func create(_ subscribe: @escaping (AnyObserver&lt;Int&gt;) -&gt; Disposable) -&gt; Observable&lt;Int&gt;</code>。</p>
<p>通过 create 操作可以创建一个 observable，create 操作包含了一个 subscribe 的闭包参数，这个闭包提供了 observer，用来实现 observable 的订阅。AnyObserver 是一个泛型类型，给一个 observable sequence 添加值，这个值被发送给订阅者。</p>
<p>Observer 可以发出 next、completed、error 事件。</p>
<p>至此可以看出 RxSwift 的 <code>Observable.create</code> 操作和 RAC 的 <code>[RACSignal create]</code> 操作基本上是一个意思。ReactiveCocoa 也是借用了 Rx 的思想在 OC 上实现了响应式框架。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">MyError</span>: <span class="title">Error</span> </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> anError</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> disposeBag = <span class="type">DisposeBag</span>()</span><br><span class="line">        </span><br><span class="line"><span class="type">Observable</span>&lt;<span class="type">String</span>&gt;.create &#123; (observer) -&gt; <span class="type">Disposable</span> <span class="keyword">in</span></span><br><span class="line">    observer.on(.next(<span class="string">"1"</span>))</span><br><span class="line">    observer.on(.error(<span class="type">MyError</span>.anError))</span><br><span class="line">    observer.on(.completed)</span><br><span class="line">    observer.onNext(<span class="string">"?"</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Disposables.create() 操作返回了一个空的 disposable</span></span><br><span class="line">    <span class="keyword">return</span> <span class="type">Disposables</span>.create()</span><br><span class="line">    &#125;</span><br><span class="line">    .subscribe(</span><br><span class="line">        onNext: &#123; <span class="built_in">print</span>($<span class="number">0</span>) &#125;,</span><br><span class="line">        onError: &#123; <span class="built_in">print</span>($<span class="number">0</span>) &#125;,</span><br><span class="line">        onCompleted: &#123; <span class="built_in">print</span>(<span class="string">"Completed"</span>) &#125;,</span><br><span class="line">        onDisposed: &#123; <span class="built_in">print</span>(<span class="string">"Disposed"</span>) &#125;)</span><br><span class="line">    .disposed(by: disposeBag)</span><br><span class="line">    </span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// anError</span></span><br><span class="line"><span class="comment">// Disposed</span></span><br><span class="line"><span class="comment">// observer 发出的 error 操作终止了订阅行为，completed 操作和 next("?") 操作并没有被发出</span></span><br></pre></td></tr></table></figure>
<p>在上面的这段代码中，如果你注释掉 error、completed 和 disposedBy 操作会发生什么？<br>造成内存泄漏，控制台会打印：1 和 ？，并没有任何 error 或 completed 或 disposed 信息被打印。</p>
<h2 id="创建-observable-工厂"><a href="#创建-observable-工厂" class="headerlink" title="创建 observable 工厂"></a>创建 observable 工厂</h2><h3 id="deferred"><a href="#deferred" class="headerlink" title="deferred"></a>deferred</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> disposeBag = <span class="type">DisposeBag</span>()</span><br><span class="line">        </span><br><span class="line"><span class="keyword">var</span> flip = <span class="literal">false</span></span><br><span class="line">        </span><br><span class="line"><span class="keyword">let</span> factory: <span class="type">Observable</span>&lt;<span class="type">Int</span>&gt; = <span class="type">Observable</span>.deferred &#123;</span><br><span class="line">            </span><br><span class="line">    flip = !flip</span><br><span class="line">            </span><br><span class="line">    <span class="keyword">if</span> flip &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">Observable</span>.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">Observable</span>.of(<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>)</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br><span class="line">        </span><br><span class="line"><span class="keyword">for</span> <span class="number">_</span> <span class="keyword">in</span> <span class="number">0</span>...<span class="number">3</span> &#123;</span><br><span class="line">    factory</span><br><span class="line">        .subscribe(onNext: &#123;</span><br><span class="line">            <span class="built_in">print</span>($<span class="number">0</span>, terminator:<span class="string">""</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">        .disposed(by: disposeBag)</span><br><span class="line">    <span class="built_in">print</span>()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 123</span></span><br><span class="line"><span class="comment">// 456</span></span><br><span class="line"><span class="comment">// 123</span></span><br><span class="line"><span class="comment">// 456</span></span><br></pre></td></tr></table></figure>
<h3 id="Singles"><a href="#Singles" class="headerlink" title="Singles"></a>Singles</h3><p><code>Singles</code> 会发送两个事件：</p>
<ul>
<li><code>.success(value)</code> 事件是 <code>.next</code> 和 <code>.completed</code> 的组合</li>
<li><code>.error</code></li>
</ul>
<p>Single 非常适合处理一次性操作，要么成功，要么失败，例如：</p>
<ul>
<li>下载数据</li>
<li>从磁盘加载数据</li>
</ul>
<p>Single 使用示范：<br>将一个文件拖入工程中，例如我拖入了一个 Repo 的 README.md 文件：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">exampleOfSingle</span><span class="params">()</span></span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"--- Example of: single --- "</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> disposeBag = <span class="type">DisposeBag</span>()</span><br><span class="line">    loadText(from: <span class="string">"README"</span>, type: <span class="string">"md"</span>)</span><br><span class="line">        .subscribe &#123;</span><br><span class="line">            <span class="comment">//                single in</span></span><br><span class="line">            <span class="comment">//</span></span><br><span class="line">            <span class="comment">//                print(single)</span></span><br><span class="line">            <span class="comment">//                switch single &#123;</span></span><br><span class="line">            <span class="comment">//                case.success(let string):</span></span><br><span class="line">            <span class="comment">//                    print(string)</span></span><br><span class="line">            <span class="comment">//                case.error(let error):</span></span><br><span class="line">            <span class="comment">//                    print(error)</span></span><br><span class="line">            <span class="keyword">switch</span> $<span class="number">0</span> &#123;</span><br><span class="line">            <span class="keyword">case</span> .success(<span class="keyword">let</span> string):</span><br><span class="line">                <span class="built_in">print</span>(string)</span><br><span class="line">            <span class="keyword">case</span> .error(<span class="keyword">let</span> error):</span><br><span class="line">                <span class="built_in">print</span>(error)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        .disposed(by: disposeBag)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">loadText</span><span class="params">(from name: String, type: String = <span class="string">"txt"</span>)</span></span> -&gt; <span class="type">Single</span>&lt;<span class="type">String</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">Single</span>.create &#123; single <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">let</span> disposable = <span class="type">Disposables</span>.create()</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> path = <span class="type">Bundle</span>.main.path(forResource: name, ofType: type) <span class="keyword">else</span> &#123;</span><br><span class="line">            single(.error(<span class="type">FileReadError</span>.fileNotFound))</span><br><span class="line">            <span class="keyword">return</span> disposable</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> data = <span class="type">FileManager</span>.<span class="keyword">default</span>.contents(atPath: path) <span class="keyword">else</span> &#123;</span><br><span class="line">            single(.error(<span class="type">FileReadError</span>.unreadable))</span><br><span class="line">            <span class="keyword">return</span> disposable</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> contents = <span class="type">String</span>(data: data, encoding: .utf8) <span class="keyword">else</span> &#123;</span><br><span class="line">            single(.error(<span class="type">FileReadError</span>.encodingFailed))</span><br><span class="line">            <span class="keyword">return</span> disposable</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        single(.success(contents))</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> disposable</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">FileReadError</span>: <span class="title">Error</span> </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> fileNotFound, unreadable, encodingFailed</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码调用 <code>exampleOfSingle()</code> 后，控制台会打印 README.md 的内容：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># <span class="type">LearnRxSwift</span></span><br><span class="line"></span><br><span class="line">#### 项目介绍</span><br></pre></td></tr></table></figure>
<h3 id="Completable"><a href="#Completable" class="headerlink" title="Completable"></a>Completable</h3><p><code>Completable</code> 仅仅会发送一个 completed 事件或者一个 error 事件，它不会发送任何 value。</p>
<p>当你仅仅考虑一个操作是否成功或者失败的时候，可以使用 Completable。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> bag = <span class="type">DisposeBag</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> completable = <span class="type">Completable</span>.create &#123; (event) -&gt; <span class="type">Disposable</span> <span class="keyword">in</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 模拟操作</span></span><br><span class="line">    <span class="keyword">let</span> flag = <span class="type">Int</span>.random(<span class="keyword">in</span>: <span class="number">0</span>..&lt;<span class="number">2</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> success: <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> flag == <span class="number">1</span> ? <span class="literal">true</span> : <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">guard</span> success <span class="keyword">else</span> &#123;</span><br><span class="line">        event(.error(<span class="type">FileReadError</span>.fileNotFound))</span><br><span class="line">        <span class="keyword">return</span> <span class="type">Disposables</span>.create()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    event(.completed)</span><br><span class="line">    <span class="keyword">return</span> <span class="type">Disposables</span>.create()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">completable.subscribe(onCompleted: &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Completed"</span>)</span><br><span class="line">&#125;) &#123; (error) <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"An error has occurred"</span>)</span><br><span class="line">    &#125;.disposed(by: bag)</span><br><span class="line">    </span><br><span class="line"><span class="comment">// An error has occurred</span></span><br></pre></td></tr></table></figure>
<h3 id="Maybe"><a href="#Maybe" class="headerlink" title="Maybe"></a>Maybe</h3><p><code>Maybe</code> 是 Single 和 Completable 的混搭。它可以发送 success、completed 或 error 事件，但只能发送一个事件。</p>
<p>如果你需要去事件一个可以发送成功或者失败，并且当成功时，可以选择性的返回一个值的操作，可以使用 Maybe 实现。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> maybe = <span class="type">Maybe</span>&lt;<span class="type">Int</span>&gt;.create &#123; (event) -&gt; <span class="type">Disposable</span> <span class="keyword">in</span></span><br><span class="line">    event(.success(<span class="number">1</span>))</span><br><span class="line">    event(.completed)</span><br><span class="line">    event(.error(<span class="type">FileReadError</span>.encodingFailed))</span><br><span class="line">    <span class="keyword">return</span> <span class="type">Disposables</span>.create()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> bag = <span class="type">DisposeBag</span>()</span><br><span class="line"></span><br><span class="line">maybe.subscribe(onSuccess: &#123;</span><br><span class="line">    <span class="built_in">print</span>($<span class="number">0</span>)</span><br><span class="line">&#125;, onError: &#123; (errpr) <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"An error has occurred"</span>)</span><br><span class="line">&#125;) &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Completed"</span>)</span><br><span class="line">    &#125;.disposed(by: bag)</span><br><span class="line">    </span><br><span class="line"><span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ReactiveX/" rel="tag"># ReactiveX</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/20/数据结构与算法基础/" rel="next" title="数据结构与算法基础">
                <i class="fa fa-chevron-left"></i> 数据结构与算法基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/22/基于-WebSocket-的-IM-App-实现/" rel="prev" title="基于 WebSocket 的 IM App 实现">
                基于 WebSocket 的 IM App 实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yinan Zheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Oniityann" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zynfab26@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-Observable"><span class="nav-number">1.</span> <span class="nav-text">什么是 Observable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Observable-生命周期"><span class="nav-number">2.</span> <span class="nav-text">Observable 生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-Observables"><span class="nav-number">3.</span> <span class="nav-text">创建 Observables</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#just-of-from"><span class="nav-number">3.1.</span> <span class="nav-text">just - of - from</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#订阅-Observables"><span class="nav-number">4.</span> <span class="nav-text">订阅 Observables</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#empty"><span class="nav-number">4.1.</span> <span class="nav-text">empty</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#never"><span class="nav-number">4.2.</span> <span class="nav-text">never</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#range"><span class="nav-number">4.3.</span> <span class="nav-text">range</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#销毁和终止-Observable"><span class="nav-number">5.</span> <span class="nav-text">销毁和终止 Observable</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dispose"><span class="nav-number">5.1.</span> <span class="nav-text">dispose</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DisposeBag"><span class="nav-number">5.2.</span> <span class="nav-text">DisposeBag</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要-dispose-操作？"><span class="nav-number">5.2.1.</span> <span class="nav-text">为什么要 dispose 操作？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-Observable"><span class="nav-number">6.</span> <span class="nav-text">创建 Observable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-observable-工厂"><span class="nav-number">7.</span> <span class="nav-text">创建 observable 工厂</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#deferred"><span class="nav-number">7.1.</span> <span class="nav-text">deferred</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Singles"><span class="nav-number">7.2.</span> <span class="nav-text">Singles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Completable"><span class="nav-number">7.3.</span> <span class="nav-text">Completable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maybe"><span class="nav-number">7.4.</span> <span class="nav-text">Maybe</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yinan Zheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
